# MicroServiceUser

./: .gitignore
MicroServiceUsers/: MicroServiceUsers.sln
MicroServiceUsers/MicroServiceUsers.API/: MicroServiceUsers.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroServiceUsers/MicroServiceUsers.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
MicroServiceUsers/MicroServiceUsers.API/Properties/: launchSettings.json
MicroServiceUsers/MicroServiceUsers.Application/: MicroServiceUsers.Application.csproj
MicroServiceUsers/MicroServiceUsers.Application/Common/: Result.cs
MicroServiceUsers/MicroServiceUsers.Application/Interfaces/: IUserService.cs
MicroServiceUsers/MicroServiceUsers.Application/Services/: UserService.cs
MicroServiceUsers/MicroServiceUsers.Domain/Entities/: Person.cs  User.cs
MicroServiceUsers/MicroServiceUsers.Domain/Ports/: IRepository.cs  IUserRepository.cs
MicroServiceUsers/MicroServiceUsers.Domain/Rules/: PasswordRules.cs  UserValidationRules.cs  UserValidator.cs
MicroServiceUsers/MicroServiceUsers.Infrastruture/: MicroServiceUsers.Infrastruture.csproj
MicroServiceUsers/MicroServiceUsers.Infrastruture/Common/: TokenService.cs
MicroServiceUsers/MicroServiceUsers.Infrastruture/DependencyInjection/: UserModuleServiceCollectionExtensions.cs
MicroServiceUsers/MicroServiceUsers.Infrastruture/Persistence/: UserRepository.cs
MicroServiceUsers/MicroServiceUsers.Infrastruture/Provider/: IUserConnectionProvider.cs  IUserLoggerProvider.cs
