<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceUsers.Application\MicroServiceUsers.Application.csproj" />
    <ProjectReference Include="..\MicroServiceUsers.Domain\MicroServiceUsers.Domain.csproj" />
  </ItemGroup>

</Project>
